<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="surgicalRoot" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2eacb1; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FXMLSurgicalController">
   <children>
      <TextArea fx:id="textarea_s" layoutX="3.0" layoutY="53.0" prefHeight="400.0" prefWidth="900.0" style="-fx-border-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
      <HBox layoutX="5.0" layoutY="4.0" prefHeight="50.0" prefWidth="900.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="type" prefHeight="35.0" prefWidth="223.0" text="SURGICAL" textFill="#fbf7f7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="back_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="100.0" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="15.0">
                     <children>
                        <TextField fx:id="surgicalid_tx" prefWidth="100.0" promptText="ID">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="dateofsurgery_tx" prefWidth="190.0" promptText="Date of Surgery">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="surgery_tx" prefWidth="150.0" promptText="Surgery">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="15.0">
                     <children>
                        <TextField fx:id="roomfee_tx" prefWidth="150.0" promptText="Room Fee $">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="surgeonfee_tx" prefWidth="150.0" promptText="Surgeon Fee $">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="supplies_tx" prefWidth="150.0" promptText="Supplies $">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="15.0">
                     <children>
                        <TextField fx:id="patientid_tx" prefWidth="100.0" promptText="Patient ID">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Region prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
            <GridPane alignment="CENTER_LEFT" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="220.0" vgap="8.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="delete_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Delete" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="save_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Save" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="find_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Find">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="next_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Next" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="clear_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="prev_btn_s" mnemonicParsing="false" onAction="#btnClicked" prefWidth="120.0" text="Previous" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets left="16.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
